<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj nową książkę"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tytuł"
            android:layout_gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            ></TextView>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleInput">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleEditText"
                android:hint="Tutaj wpisz tytuł książki"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"
            android:layout_gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            ></TextView>

        <AutoCompleteTextView
            android:id="@+id/spinnerAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tutaj wpisz autora książki"
            android:completionThreshold="1"
            android:padding="10dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategoria"
            android:layout_gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            ></TextView>
        <AutoCompleteTextView
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tutaj wpisz kategorię książki"
            android:completionThreshold="1"
            android:padding="10dp"/>





    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="auto"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_save_black_48dp" />


</FrameLayout>